# RawCritic-Aggregator

./: .gitignore  README.md  RawCritic2.csproj  RawCritic2.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
Logic/: IdentityConverter.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artwork.cs  ReleaseDate.cs  Website.cs
Pages/: Contact.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Games/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  NintendoSwitch.cshtml  XboxOne.cshtml
Properties/: launchSettings.json
RawCritic.UnitTests/: DatabaseAccessTest.cs  IndexPageTests.cs  RawCritic.UnitTests.csproj  Utility.cs
RawCritic.Web/: Program.cs  RawCritic.Web.csproj  Startup.cs  appsettings.json
RawCritic.Web/Data/: ApplicationDbContext.cs
RawCritic.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210930061908_Initial.Designer.cs  20210930061908_Initial.cs  ApplicationDbContextModelSnapshot.cs
RawCritic.Web/Logic/: Client.cs  IdentityConverter.cs  UnixTimestampConverter.cs
RawCritic.Web/Models/: Artwork.cs  CacheKeys.cs  Cover.cs  Game.cs  GameJSON.cs  Genre.cs  ITimeStamps.cs  Identity.cs  ImageHelper.cs  InvolvedCompany.cs  Platform.cs  ReleaseDate.cs  Review.cs  SeedData.cs  Title.cs  User.cs  UserReview.cs
RawCritic.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  _ViewImports.cshtml
RawCritic.Web/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NintendoSwitch.cshtml  NintendoSwitch.cshtml.cs  PC.cshtml  PC.cshtml.cs  PS3.cshtml  PS3.cshtml.cs  PS4.cshtml  PS4.cshtml.cs  XboxOne.cshtml  XboxOne.cshtml.cs
RawCritic.Web/Pages/Shared/: _Layout.cshtml
RawCritic.Web/Properties/: launchSettings.json
RawCritic.Web/Services/: GamePageModelService.cs  PageModelService.cs
RawCritic.Web/wwwroot/css/: bootstrap.min.css  site.min.css
RawCritic2/: Program.cs  RawCritic2.csproj  Startup.cs  appsettings.json  web.config
RawCritic2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RawCritic2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RawCritic2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RawCritic2/Data/: ApplicationDbContext.cs
RawCritic2/Logic/: Client.cs  UnixTimestampConverter.cs
RawCritic2/Migrations/: 20190908170355_Initial.Designer.cs  20190908170355_Initial.cs
RawCritic2/Models/: ApiStatus.cs  Cover.cs  Game.cs  GameJSON.cs  Genre.cs  ITimestamps.cs  Identity.cs  ImageHelper.cs  InvolvedCompany.cs  Keyword.cs  List.cs  ListEntry.cs  Platform.cs  PlatformLogo.cs  PlatformVersion.cs  Review.cs  Screenshot.cs  SeedData.cs  Theme.cs  TimeToBeat.cs  Title.cs  User.cs  UserReview.cs  WebsiteCategory.cs
RawCritic2/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs
RawCritic2/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NintendoSwitch.cshtml  NintendoSwitch.cshtml.cs  PC.cshtml  PC.cshtml.cs  PS3.cshtml  PS3.cshtml.cs  PS4.cshtml  PS4.cshtml.cs  XboxOne.cshtml  XboxOne.cshtml.cs
RawCritic2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RawCritic2/Properties/: launchSettings.json
RawCritic2/Services/: GamePageModelService.cs  PageModelService.cs
RawCritic2/wwwroot/css/: site.css
RawCritic2/wwwroot/js/: site.js
